* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.beauty-scrollbar::-webkit-scrollbar,
.beauty-scrollbar::-webkit-scrollbar-track {
    background-color: transparent;
    width: 10px;
}

.beauty-scrollbar::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.507);
    border: 2px solid transparent;
    background-clip: content-box;
    border-radius: 6px;
}

.beauty-scrollbar::-webkit-scrollbar-thumb:hover {
    background-color: rgba(41, 41, 41, 0.2);
}

.beauty-scrollbar::-webkit-scrollbar-thumb:active {
    background-color: rgba(79, 79, 79, 0.2);
}


.header {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(39, 39, 39);
    padding: 20px;
    top: -100px;
    z-index: 10;
    transition: all .2s ease;
    transform: translateY(100px);
}

.header.hide{
    transform: translateY(-50px);
}

/* .header.fixed {
    position: fixed;
    
} */

.header__wrapper {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-div {
    max-width: 100px;
    min-width: 50px;
    max-height: 100px;
    min-height: 50px;
}

.logo {
    color: white;
    width: 100%;
    height: 100%;
}
.translate{
    background-color: white;
    background: transparent;
    border: none;
    margin-left:12px;
    cursor: pointer;
}

.header-name {
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    transition: all .5s linear;
    display: flex;
    align-items: center;
}

.header-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.leng-burger{
    display: flex;
    margin-bottom: 10px;
}

.header-name:hover {
    color: rgb(151, 151, 151);
}

.main {
    flex: 1;
}

.img-div {
    height: 900px;
    position: relative;
}

.big-images {
    height: 100%;
    display: flex;
}

.img1 {
    flex: 1;
}

.img2 {
    flex: 1;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sayt {
    display: flex;
    align-items: center;
    position: absolute;
    top: 10px;
}

.rezereve {
    position: absolute;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 1) 49%, rgba(0, 0, 0, 1) 50%);
}

.rezereve::before {
    content: '';
    height: 6px;
    width: 210px;
    display: block;
    background-color: #555;
}

.rezereve::after {
    content: '';
    height: 6px;
    width: 210px;
    display: block;
    background-color: #ffffff;
}

.instagram {
    width: 30px;
    margin: 20px;
}

.tiktok {
    width: 30px;
    height: 30px;
}

.main-name {
    background: rgb(248, 240, 233);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.shop-name {
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 60px;
    margin-top: 60px;
}

.anunner {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(117, 108, 108);
}

.foto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.photo {
    height: 400px;
    background-size: cover;
    display: flex;
    align-items: end;
    justify-content: center;
    transition: all .3s linear;
}

.photo:hover .image {
    transform: scale(1.1);
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s linear;
}


.gin {
    color: rgb(88, 88, 88);
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
}

.regist {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
}

.grvacq {
    font-size: 50px;
    margin: 40px;
    margin-top: 60px;
}

.button {
    border: none;
    background: linear-gradient(180deg, rgb(255, 230, 230) 0%, rgba(130, 72, 72, 1) 100%);
    outline: none;
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 30px;
    margin: 20px;
    cursor: pointer;
}

.button:hover {
    background: linear-gradient(180deg, rgb(133, 70, 70) 0%, rgb(255, 187, 187) 100%);
}

.grvacq1 {
    padding: 80px;
    font-size: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    height: 400px;
    background-size: cover;
}

.card-nkar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cont-grvacq {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 60px;
}

.grvacq2 {
    font-size: 50px;
    margin-bottom: 30px;
}

.grvacq3 {
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(185, 185, 185);
}

.container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont {
    box-shadow: rgba(1, 1, 1, .40) 0px 9px 22px 0px;
    width: 70%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    border-radius: 30px;
    cursor: pointer;
}

.cont.bacel-em .js {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.prosty {
    font-size: 22px;
}

.js {
    font-size: 0;
    transition: all .2s linear;
}

.java1 {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.java2 {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.java3 {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.container-cont {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container-cont2 {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.java4 {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.java5 {
    margin-top: 40px;
    font-size: 20px;
    transition: all .2s linear;
}

.re-nkar {
    background-image: url(img-shor/cf450dc1f23fd5795a833230475565c5.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 75% 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 700px;
}

.nkari-hamar {
    display: flex;
    height: 700px;
    align-items: center;
    justify-content: center;
}

.re-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px;
    background: rgba(255, 255, 255, 0.664);
    border-radius: 50px;
    margin: 0 20px;
}

.re-zereve {
    font-size: 60px;
    color: black;
}

.havayi-grvacq {
    font-size: 20px;
    margin-top: 30px;
    color: black;
}

.footer-img {
    background-image: url(img/fotter.jpeg);
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 75% 35%;
}

.footer-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: rgba(117, 117, 117, 0.74);
    margin: 40px;
    border-radius: 40px;

}

.hamar-name {
    color: white;
    font-size: 30px;
}

.hamar {
    outline: none;
    color: white;
    margin-top: 40px;
    font-size: 22px;
}

.main-verj {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: rgb(65, 65, 65);
    padding: 100px;
}

.zexj {
    font-size: 40px;
    color: white;
}

.tastokos {
    margin-top: 30px;
    font-size: 20px;
    color: white;
    margin-bottom: 30px;
}

.inst-button {
    border: none;
    outline: none;
    font-size: 30px;
    cursor: pointer;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.go-top {
    position: fixed;
    left: 20px;
    top: 96%;
    transform: translateY(-50%);
    font-size: 20px;
    cursor: pointer;
    padding: 10px 15px;
    color: rgba(0, 51, 153, 0.5);
    opacity: 0;
    transition: opacity .3s linear;
}

.go-top--show {
    display: block;
}

.go-top:hover {
    color: rgba(0, 51, 153, 0.8);
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    left: 30px;
}

nav li {
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #535353;
}

.nav {
    position: relative;
    color: rgb(133, 70, 70);
}

.svg-inst {
    width: 40px;
}

.re-shop {
    color: white;
}

.go-top-lav {
    display: block;
    opacity: 1;

}

.to-shop-btn {
    background: none;
    background-color: #000;
    border: 1px solid #fff;
    border-radius: 2px;
    padding: 10px 15px;
    white-space: nowrap;
    font-size: 20px;
    color: #fff;
    transition: background-color 300ms ease, color 300ms ease;
    font-weight: 700;
    cursor: pointer;
    margin-left: 70px;
}

.to-shop-btn:hover {
    color: #000;
    background-color: #fff;
}

.burger-menu-btn {
    display: none;
    overflow: hidden;
}

.burger-menu-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40px;
    width: 48px;
    cursor: pointer;
}

.burger-menu-icon .line {
    height: 6px;
    background-color: #fff;
    border-radius: 3px;
    transition: transform 300ms ease;
    transform-origin: center right;
}

.burger-menu-btn.opened .line-1 {
    transform: rotate(-45deg);
}

.burger-menu-btn.opened .line-3 {
    transform: rotate(45deg);
}

.burger-menu-btn.opened .line-2 {
    transform: translateX(120%);
}

.burger-menu-cont {
    position: fixed;
    top: 106px;
    background-color: rgb(39, 39, 39);
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform 300ms ease;
}

.burger-menu-cont.opened {
    transform: translateX(0);
}

.in-burger-menu {
    flex-direction: column;
    margin-top: 20px;
}

.in-burger-menu a {
    font-size: 20px;
    margin-bottom: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}

.in-burger-menu .to-shop-btn {
    margin-left: 0;
    margin-top: 20px;
}

@media (max-width: 700px) {
    .nav {
        display: none;
    }

    .burger-menu-btn {
        display: block;
    }
}

@media (max-width: 600px) {
    .big-images {
        flex-direction: column;
    }

    .img {
        height: 50%;
    }

    .rezereve {
        background-color: black;
        background-image: none;
    }

    .footer-img {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    .cont {
        width: 100%;
    }

    .re-cont {
        padding: 40px 20px;
        margin: 0 10px;
    }
}